# TeamcityDemo

./: CustomerOnboardingStep2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GenerateCifApi/: Dockerfile  GenerateCifApi.csproj  MappingConfig.cs  Program.cs
GenerateCifApi/Controllers/: CifUserController.cs
GenerateCifApi/DbContexts/: ApplicationDbContext.cs
GenerateCifApi/Migrations/: 20221028051533_AddCifUserModeltoDb.Designer.cs  20221028104431_SeedCifUser.Designer.cs  20221028105242_SeedCifUser2.Designer.cs  ApplicationDbContextModelSnapshot.cs
GenerateCifApi/Models/: CifUser.cs
GenerateCifApi/Models/Dto/: CifUserDto.cs  ResponseDto.cs
GenerateCifApi/Repository/: CifUserRepository.cs  ICifUserRepository.cs
